body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
  }
  .navbar {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px;
    flex-wrap: wrap;
  }
  .navbar button {
    background-color: #555;
    color: white;
    padding: 10px 15px;
    margin: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  .navbar button:hover {
    background-color: #777;
  }
  .content {
    padding: 20px;
  }
  .page {
    display: none;
  }
  .active {
    display: block;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
  }
  th, td {
    padding: 8px;
    border: 1px solid #ccc;
    text-align: left;
  }
  th {
    background-color: #eee;
  }
  .table-controls {
    margin-top: 10px;
  }
  .table-controls button {
    margin-right: 10px;
  }.query-buttons {
    margin-top: 20px;
    display: flex;
    gap: 15px;
    justify-content: center;
  }
  
  .styled-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .styled-button:hover {
    background-color: #2980b9;
  }
  .query-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 30px auto;
    justify-content: center;
  }
  
  .query-btn {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  .query-btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
  }
  .navbar {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 20px;
    background-color: #031229;
    border-bottom: 2px solid #ddd;
  }
  
  .nav-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 16px;
    font-size: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 3px 5px rgba(0,0,0,0.1);
  }
  
  .nav-btn:hover {
    background-color: #218838;
    transform: translateY(-1px);
  }
  