<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>8 Table Switcher with Dynamic Rows/Columns</title>
  <link rel="stylesheet" href="..\static\style.css">

</head>
<body>
  
  <div class="navbar">
    <button class="nav-btn" onclick="showPage(1)">Hospital</button>
    <button class="nav-btn" onclick="showPage(4)">Patient</button>
    <button class="nav-btn" onclick="showPage(2)">Doctor</button>
    <button class="nav-btn" onclick="showPage(3)">Appointment</button>
    <button class="nav-btn" onclick="showPage(5)">Payment</button>
    <button class="nav-btn" onclick="showPage(6)">Notification</button>
    <button class="nav-btn" onclick="showPage(7)">Reports</button>
    <button class="nav-btn" onclick="showPage(8)">Staff Data</button>
  </div>
  
  
  <div class="content">
    <!-- Pages -->

    
    
    <div id="pages">
      
      <h2 style="text-align:center;"></h2>
    </div>
  </div>
  <div class="query-buttons">
    <a href="{{ url_for('doctor_patient_appointments') }}">
      <button class="query-btn">View All Doctor-Patient Appointments</button>
    </a>
    <a href="{{ url_for('view_patient_paid') }}">
      <button class="query-btn">Paid Patients</button>
    </a>
    <a href="{{ url_for('view_most_appointments') }}">
      <button class="query-btn">Most Appointments</button>
    </a>
    <a href="{{ url_for('view_unpaid_patients') }}">
      <button class="query-btn">Unpaid Patients</button>
    </a>
  </div>
  
  <script src="..\static\script.js"></script>
 
  <script>
     window.onload = function() {
     showPage(1); 
     };
  </script>
  

</body>
</html>
