<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>8 Table Switcher with Dynamic Rows/Columns</title>
  <link rel="stylesheet" href="..\static\style.css">

</head>
<body>    
    <table border="1" style="margin:auto; margin-top:20px;">
        <tr>
          {% for header in headers %}
          <th>{{ header }}</th>
          {% endfor %}
        </tr>
        {% for row in rows %}
        <tr>
          {% for cell in row %}
          <td>{{ cell }}</td>
          {% endfor %}
        </tr>
        {% endfor %}
      </table>

  <script src="..\static\script.js"></script>
 
    

</body>
</html>

